{
  "image_path": "sample_engineering_drawing.png",
  "analysis_timestamp": "2025-10-04T05:55:09.552492",
  "methods_used": [
    "tesseract",
    "trocr",
    "yolo"
  ],
  "results": {
    "tesseract": {
      "original_image": "sample_engineering_drawing.png",
      "preprocessed_image": "sample_engineering_drawing_preprocessed.png",
      "extracted_text": "150mm\nEngineering Drawing",
      "bounding_boxes": [
        {
          "text": "|",
          "bbox": [
            45,
            45,
            118,
            191
          ],
          "confidence": 44
        },
        {
          "text": "|",
          "bbox": [
            166,
            49,
            202,
            152
          ],
          "confidence": 44
        },
        {
          "text": "150mm",
          "bbox": [
            103,
            176,
            172,
            192
          ],
          "confidence": 95
        },
        {
          "text": "Engineering",
          "bbox": [
            52,
            331,
            192,
            358
          ],
          "confidence": 96
        },
        {
          "text": "Drawing",
          "bbox": [
            208,
            331,
            302,
            358
          ],
          "confidence": 96
        }
      ],
      "total_detections": 5
    },
    "trocr": {
      "text": "0 0",
      "confidence": "N/A",
      "method": "TrOCR"
    },
    "yolo": {
      "yolo": {
        "total_detections": 1,
        "detections": [
          {
            "bbox": [
              298,
              48,
              402,
              151
            ],
            "confidence": 0.4029071033000946,
            "class": "tennis racket",
            "class_id": 38
          }
        ],
        "image_shape": [
          400,
          600
        ]
      },
      "shapes": {
        "total_shapes": 14,
        "shapes": [
          {
            "shape_type": "circle",
            "vertices": 7,
            "bbox": [
              289,
              337,
              303,
              358
            ],
            "area": 201.0,
            "aspect_ratio": 0.6666666666666666,
            "centroid": [
              296,
              347
            ]
          },
          {
            "shape_type": "polygon",
            "vertices": 5,
            "bbox": [
              274,
              337,
              287,
              352
            ],
            "area": 103.5,
            "aspect_ratio": 0.8666666666666667,
            "centroid": [
              280,
              344
            ]
          },
          {
            "shape_type": "circle",
            "vertices": 5,
            "bbox": [
              234,
              337,
              248,
              352
            ],
            "area": 153.0,
            "aspect_ratio": 0.9333333333333333,
            "centroid": [
              241,
              344
            ]
          },
          {
            "shape_type": "circle",
            "vertices": 6,
            "bbox": [
              133,
              337,
              147,
              353
            ],
            "area": 145.0,
            "aspect_ratio": 0.875,
            "centroid": [
              140,
              345
            ]
          },
          {
            "shape_type": "circle",
            "vertices": 5,
            "bbox": [
              119,
              337,
              131,
              352
            ],
            "area": 137.0,
            "aspect_ratio": 0.8,
            "centroid": [
              125,
              344
            ]
          },
          {
            "shape_type": "circle",
            "vertices": 7,
            "bbox": [
              82,
              337,
              95,
              358
            ],
            "area": 190.5,
            "aspect_ratio": 0.6190476190476191,
            "centroid": [
              88,
              347
            ]
          },
          {
            "shape_type": "circle",
            "vertices": 7,
            "bbox": [
              207,
              331,
              223,
              353
            ],
            "area": 262.0,
            "aspect_ratio": 0.7272727272727273,
            "centroid": [
              215,
              342
            ]
          },
          {
            "shape_type": "polygon",
            "vertices": 9,
            "bbox": [
              51,
              331,
              80,
              353
            ],
            "area": 276.5,
            "aspect_ratio": 1.3181818181818181,
            "centroid": [
              65,
              342
            ]
          },
          {
            "shape_type": "triangle",
            "vertices": 3,
            "bbox": [
              49,
              199,
              152,
              303
            ],
            "area": 5551.0,
            "aspect_ratio": 0.9903846153846154,
            "centroid": [
              100,
              251
            ]
          },
          {
            "shape_type": "polygon",
            "vertices": 11,
            "bbox": [
              137,
              181,
              172,
              192
            ],
            "area": 172.0,
            "aspect_ratio": 3.1818181818181817,
            "centroid": [
              154,
              186
            ]
          },
          {
            "shape_type": "polygon",
            "vertices": 8,
            "bbox": [
              113,
              176,
              136,
              192
            ],
            "area": 218.0,
            "aspect_ratio": 1.4375,
            "centroid": [
              124,
              184
            ]
          },
          {
            "shape_type": "unknown",
            "vertices": 2,
            "bbox": [
              49,
              164,
              202,
              177
            ],
            "area": 350.0,
            "aspect_ratio": 11.76923076923077,
            "centroid": [
              125,
              170
            ]
          },
          {
            "shape_type": "circle",
            "vertices": 8,
            "bbox": [
              298,
              48,
              403,
              153
            ],
            "area": 8420.0,
            "aspect_ratio": 1.0,
            "centroid": [
              350,
              100
            ]
          },
          {
            "shape_type": "rectangle",
            "vertices": 4,
            "bbox": [
              48,
              48,
              203,
              153
            ],
            "area": 15992.0,
            "aspect_ratio": 1.4761904761904763,
            "centroid": [
              125,
              100
            ]
          }
        ]
      },
      "lines": {
        "total_lines": 10,
        "lines": [
          {
            "start_point": [
              49,
              151
            ],
            "end_point": [
              201,
              151
            ],
            "length": 152.0,
            "angle": 0.0
          },
          {
            "start_point": [
              48,
              148
            ],
            "end_point": [
              201,
              148
            ],
            "length": 153.0,
            "angle": 0.0
          },
          {
            "start_point": [
              49,
              169
            ],
            "end_point": [
              201,
              169
            ],
            "length": 152.0,
            "angle": 0.0
          },
          {
            "start_point": [
              51,
              48
            ],
            "end_point": [
              199,
              48
            ],
            "length": 148.0,
            "angle": 0.0
          },
          {
            "start_point": [
              48,
              51
            ],
            "end_point": [
              201,
              51
            ],
            "length": 153.0,
            "angle": 0.0
          },
          {
            "start_point": [
              49,
              171
            ],
            "end_point": [
              201,
              171
            ],
            "length": 152.0,
            "angle": 0.0
          },
          {
            "start_point": [
              51,
              147
            ],
            "end_point": [
              51,
              53
            ],
            "length": 94.0,
            "angle": -90.0
          },
          {
            "start_point": [
              208,
              351
            ],
            "end_point": [
              301,
              351
            ],
            "length": 93.0,
            "angle": 0.0
          },
          {
            "start_point": [
              201,
              150
            ],
            "end_point": [
              201,
              49
            ],
            "length": 101.0,
            "angle": -90.0
          },
          {
            "start_point": [
              49,
              301
            ],
            "end_point": [
              151,
              301
            ],
            "length": 102.0,
            "angle": 0.0
          }
        ]
      },
      "annotated_image": "sample_engineering_drawing_annotated.png"
    }
  },
  "combined": {
    "all_text": [
      {
        "method": "tesseract",
        "text": "150mm\nEngineering Drawing",
        "type": "printed"
      },
      {
        "method": "trocr",
        "text": "0 0",
        "type": "handwritten"
      }
    ],
    "shapes_detected": [
      {
        "shape_type": "circle",
        "vertices": 7,
        "bbox": [
          289,
          337,
          303,
          358
        ],
        "area": 201.0,
        "aspect_ratio": 0.6666666666666666,
        "centroid": [
          296,
          347
        ]
      },
      {
        "shape_type": "polygon",
        "vertices": 5,
        "bbox": [
          274,
          337,
          287,
          352
        ],
        "area": 103.5,
        "aspect_ratio": 0.8666666666666667,
        "centroid": [
          280,
          344
        ]
      },
      {
        "shape_type": "circle",
        "vertices": 5,
        "bbox": [
          234,
          337,
          248,
          352
        ],
        "area": 153.0,
        "aspect_ratio": 0.9333333333333333,
        "centroid": [
          241,
          344
        ]
      },
      {
        "shape_type": "circle",
        "vertices": 6,
        "bbox": [
          133,
          337,
          147,
          353
        ],
        "area": 145.0,
        "aspect_ratio": 0.875,
        "centroid": [
          140,
          345
        ]
      },
      {
        "shape_type": "circle",
        "vertices": 5,
        "bbox": [
          119,
          337,
          131,
          352
        ],
        "area": 137.0,
        "aspect_ratio": 0.8,
        "centroid": [
          125,
          344
        ]
      },
      {
        "shape_type": "circle",
        "vertices": 7,
        "bbox": [
          82,
          337,
          95,
          358
        ],
        "area": 190.5,
        "aspect_ratio": 0.6190476190476191,
        "centroid": [
          88,
          347
        ]
      },
      {
        "shape_type": "circle",
        "vertices": 7,
        "bbox": [
          207,
          331,
          223,
          353
        ],
        "area": 262.0,
        "aspect_ratio": 0.7272727272727273,
        "centroid": [
          215,
          342
        ]
      },
      {
        "shape_type": "polygon",
        "vertices": 9,
        "bbox": [
          51,
          331,
          80,
          353
        ],
        "area": 276.5,
        "aspect_ratio": 1.3181818181818181,
        "centroid": [
          65,
          342
        ]
      },
      {
        "shape_type": "triangle",
        "vertices": 3,
        "bbox": [
          49,
          199,
          152,
          303
        ],
        "area": 5551.0,
        "aspect_ratio": 0.9903846153846154,
        "centroid": [
          100,
          251
        ]
      },
      {
        "shape_type": "polygon",
        "vertices": 11,
        "bbox": [
          137,
          181,
          172,
          192
        ],
        "area": 172.0,
        "aspect_ratio": 3.1818181818181817,
        "centroid": [
          154,
          186
        ]
      },
      {
        "shape_type": "polygon",
        "vertices": 8,
        "bbox": [
          113,
          176,
          136,
          192
        ],
        "area": 218.0,
        "aspect_ratio": 1.4375,
        "centroid": [
          124,
          184
        ]
      },
      {
        "shape_type": "unknown",
        "vertices": 2,
        "bbox": [
          49,
          164,
          202,
          177
        ],
        "area": 350.0,
        "aspect_ratio": 11.76923076923077,
        "centroid": [
          125,
          170
        ]
      },
      {
        "shape_type": "circle",
        "vertices": 8,
        "bbox": [
          298,
          48,
          403,
          153
        ],
        "area": 8420.0,
        "aspect_ratio": 1.0,
        "centroid": [
          350,
          100
        ]
      },
      {
        "shape_type": "rectangle",
        "vertices": 4,
        "bbox": [
          48,
          48,
          203,
          153
        ],
        "area": 15992.0,
        "aspect_ratio": 1.4761904761904763,
        "centroid": [
          125,
          100
        ]
      }
    ],
    "lines_detected": [
      {
        "start_point": [
          49,
          151
        ],
        "end_point": [
          201,
          151
        ],
        "length": 152.0,
        "angle": 0.0
      },
      {
        "start_point": [
          48,
          148
        ],
        "end_point": [
          201,
          148
        ],
        "length": 153.0,
        "angle": 0.0
      },
      {
        "start_point": [
          49,
          169
        ],
        "end_point": [
          201,
          169
        ],
        "length": 152.0,
        "angle": 0.0
      },
      {
        "start_point": [
          51,
          48
        ],
        "end_point": [
          199,
          48
        ],
        "length": 148.0,
        "angle": 0.0
      },
      {
        "start_point": [
          48,
          51
        ],
        "end_point": [
          201,
          51
        ],
        "length": 153.0,
        "angle": 0.0
      },
      {
        "start_point": [
          49,
          171
        ],
        "end_point": [
          201,
          171
        ],
        "length": 152.0,
        "angle": 0.0
      },
      {
        "start_point": [
          51,
          147
        ],
        "end_point": [
          51,
          53
        ],
        "length": 94.0,
        "angle": -90.0
      },
      {
        "start_point": [
          208,
          351
        ],
        "end_point": [
          301,
          351
        ],
        "length": 93.0,
        "angle": 0.0
      },
      {
        "start_point": [
          201,
          150
        ],
        "end_point": [
          201,
          49
        ],
        "length": 101.0,
        "angle": -90.0
      },
      {
        "start_point": [
          49,
          301
        ],
        "end_point": [
          151,
          301
        ],
        "length": 102.0,
        "angle": 0.0
      }
    ],
    "confidence_scores": {},
    "method_summary": {
      "tesseract": {
        "detections": 5,
        "type": "printed_text"
      },
      "trocr": {
        "text_found": true,
        "type": "handwritten_text"
      },
      "yolo": {
        "shapes": 14,
        "lines": 10,
        "objects": 1,
        "type": "visual_elements"
      }
    }
  }
}